david@firehawkcreative.com / Ph**2
App URL https://sd222.infusionsoft.com

Application TaxAlli
Key: zyh7cwtt24exdxnmhd82ukta
Secret: zHnUXTZMn6

Mashery davidlesches /W*!


"{\"access_token\":\"gdtd8qhnr64msqvjmqfytccv\",\"token_type\":\"bearer\",\"expires_in\":28800,\
"refresh_token\":\"eub43hwmfvxcjpk8a2zn4c2g\",\"scope\":\"|sd222.infusionsoft.com\"}"

Delete the auto settings in config.

Infuser::Client.new('gdtd8qhnr64msqvjmqfytccv').invoices.all.first.invoice_items.count


client id zyh7cwtt24exdxnmhd82ukta
auth code uv8sgw2dymjyj4hh5dmgd648
acc token xc27kj6jcnpzxqv9kvbag5pa


old -
# zyh7cwtt24exdxnmhd82ukta
# zHnUXTZMn6

new -
# e4zqgn6ra2q77cz97379j3u7
# rP23tbasUz


EST!
# last_updated.to_time + 18000 => true utc

{access_token: "gdtd8qhnr64msqvjmqfytccv", token_type: "bearer",
expires_in: 28800, refresh_token: "52yhfjs79cm664x76dg7k3vs", scope: "|sd222.infusionsoft.com" }